{
  "name": "np-test-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --steps"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@extra/recaptcha": "^4.2.1-next.587",
    "@types/minimist": "^1.2.5",
    "codeceptjs": "^3.7.2",
    "cucumber": "^6.0.7",
    "dotenv": "^16.4.7",
    "minimist": "^1.2.8",
    "playwright": "^1.50.1",
    "playwright-extra": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
